<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SigiriWorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Sigiri_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=storaged2i;AccountKey=byDn4B7tScKRMHiIosZkS3EbkfNlo9UdrrVoYxPghaOwUMfurIzVBjMRO/MyJUpFQi3C/EAwDuD60MhvpMyckw==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=storaged2i;AccountKey=byDn4B7tScKRMHiIosZkS3EbkfNlo9UdrrVoYxPghaOwUMfurIzVBjMRO/MyJUpFQi3C/EAwDuD60MhvpMyckw==" />
      <Setting name="ApplicationId" value="MatrixMul" />
      <Setting name="ApplicationStorage" value="sigiriapplications" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>