synapse.datasources=sigirids
synapse.datasources.icFactory=com.sun.jndi.rmi.registry.RegistryContextFactory
## If following property is present , then assumes that there is an external JNDI provider and will not start a RMI registry
#synapse.datasources.providerUrl=rmi://localhost:2199
synapse.datasources.providerPort=2199

synapse.datasources.sigirids.registry=JNDI
synapse.datasources.sigirids.type=BasicDataSource
synapse.datasources.sigirids.driverClassName=com.mysql.jdbc.Driver
synapse.datasources.sigirids.url=jdbc:mysql://localhost:3306/sigiri
synapse.datasources.sigirids.username=root
synapse.datasources.sigirids.password=root
synapse.datasources.sigirids.dsName=sigirids
synapse.datasources.sigirids.maxActive=100
synapse.datasources.sigirids.maxIdle=20
synapse.datasources.sigirids.maxWait=10000