# Sigiri-Old

./: README.md
modules/daemons/: README.md
modules/daemons/azure/SigiriAzureIntegration/: SigiriAzureIntegration.sln
modules/daemons/azure/SigiriAzureIntegration/AzureManagementAPITest/: App.config  AzureManagementAPITest.csproj  HostedService.cs  Program.cs
modules/daemons/azure/SigiriAzureIntegration/AzureManagementAPITest/Properties/: AssemblyInfo.cs
modules/daemons/azure/SigiriAzureIntegration/AzureTable/: AzureTable.csproj
modules/daemons/azure/SigiriAzureIntegration/SigiriAzureDaemon/: ApplicationManager.cs  ApplicationStore.cs  Job.cs  JobStore.cs  JobSubmissionContext.cs  SigiriApplicationConfiguration.cs  SigiriAzureDaemon.cs  SigiriAzureDaemon.csproj  app.config  packages.config
modules/daemons/azure/SigiriAzureIntegration/SigiriAzureDaemon/Properties/: AssemblyInfo.cs
modules/daemons/azure/SigiriAzureIntegration/SigiriAzureDaemonWorkerRole/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  SigiriAzureDaemonWorkerRole.ccproj
modules/daemons/azure/SigiriAzureIntegration/SigiriAzureDaemon_WorkerRole/: SigiriAzureDaemon_WorkerRole.csproj  SigiriWorkerRoleServiceConfiguration.template  WorkerRole.cs  app.config  packages.config
modules/daemons/azure/SigiriAzureIntegration/SigiriAzureDaemon_WorkerRole/Internal/: ApplicationStore.cs  Constants.cs  Handler.cs  HandlerDescription.cs  Job.cs  JobNotificationContext.cs  JobNotificationManager.cs  JobScriptConverter.cs  JobStore.cs  JobSubmissionContext.cs  JobSubmissionManager.cs  SigiriApplicationConfiguration.cs  SigiriAzureDaemon.cs  SigiriAzureDaemonConfiguration.cs  SigiriAzureDaemonContext.cs  SigiriAzureOutMessage.cs  Worker.cs
modules/daemons/azure/SigiriAzureIntegration/SigiriAzureDaemon_WorkerRole/Internal/Deployment/: Constants.cs  HostedService.cs  WorkerRoleDeploymentManager.cs
modules/daemons/azure/SigiriAzureIntegration/SigiriAzureDaemon_WorkerRole/Internal/Handlers/: ApplicationExecutionHandler.cs  CredentialManagementHandler.cs  InputDataMovementHandler.cs  ResourceIdentificationHandler.cs  VMRoleSetupHandler.cs  WorkerRoleSetupHandler.cs
modules/daemons/azure/SigiriAzureIntegration/SigiriAzureDaemon_WorkerRole/Properties/: AssemblyInfo.cs
modules/daemons/azure/SigiriAzureIntegration/SigiriAzureIntegration/: SigiriAzureIntegration.csproj
modules/daemons/azure/SigiriAzureIntegration/SigiriWorkerRole/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  SigiriWorkerRole.ccproj
modules/daemons/azure/SigiriAzureIntegration/SigiriWorkerRoleTest/: App.config  Program.cs  SigiriWorkerRoleTest.csproj  Utils.cs
modules/daemons/azure/SigiriAzureIntegration/SigiriWorkerRoleTest/Properties/: AssemblyInfo.cs
modules/daemons/azure/SigiriAzureIntegration/Sigiri_WorkerRole/: AppRunner.cs  ApplicationLoader.cs  SigiriApplicationConfiguration.cs  SigiriAzureInMessage.cs  Sigiri_WorkerRole.csproj  WorkerRole.cs
modules/daemons/azure/SigiriAzureIntegration/Sigiri_WorkerRole/Properties/: AssemblyInfo.cs
modules/daemons/azure/SigiriAzureIntegration/SimpleWorkerRole/: SimpleWorkerRole.csproj  WorkerRole.cs
modules/daemons/azure/SigiriAzureIntegration/SimpleWorkerRole/Properties/: AssemblyInfo.cs
modules/daemons/azure/SigiriAzureIntegration/Simple_WorkerRole/: ServiceConfiguration.Cloud.cscfg  ServiceDefinition.build.csdef  ServiceDefinition.csdef  Simple_WorkerRole.ccproj
modules/distributions/: README.md
modules/distributions/sigiri/: pom.xml  wso2carbon-release-parent.ipr  wso2carbon-release-parent.iws
modules/distributions/sigiri/docs/: site.xml
modules/distributions/sigiri/docs/resources/css/: site.css
modules/distributions/sigiri/docs/xdoc/: admin_guide.xml  docs_index.xml  index.xml  installation_guide.xml  release_notes.xml  secure_vault.xml  user_guide.xml
modules/distributions/sigiri/docs/xdoc/carbon-core/tools/: carbondump.xml  chpasswd.xml  ciphertool.xml  tcpmon.xml
modules/distributions/sigiri/docs/xdoc/carbon-core/transports/: transports-catalog.xml
modules/distributions/sigiri/docs/xdoc/carbon-core/user.core/: admin_guide.xml  user-mgt-actdir.xml  user-mgt-jdbc.xml  user-mgt-ldap-read-write.xml  user-mgt-ldap.xml
modules/distributions/sigiri/modules/distribution/: INSTALL.txt  LICENSE.txt  README.txt  pom.xml
modules/distributions/sigiri/modules/distribution/conf/: datasources.properties  sigiri.conf
modules/distributions/sigiri/modules/distribution/src/assembly/: bin.xml  dist.xml  docs.xml  filter.properties
modules/distributions/sigiri/modules/features/org.wso2.carbon.styles.feature/: pom.xml
modules/distributions/sigiri/modules/features/sigiri.service.feature/: pom.xml
modules/distributions/sigiri/modules/p2-profile-gen/: pom.xml
modules/distributions/sigiri/modules/styles/: pom.xml
modules/distributions/sigiri/modules/styles/src/main/java/org/wso2/carbon/styles/internal/: Activator.java
modules/features/: README.md
modules/features/AzureTable/: Log.cs  LogsContext.cs  Program.cs
modules/features/AzureTable/Properties/: AssemblyInfo.cs
modules/samples/sigiri-apps/MatrixMultiplier/: executable-config.xml
modules/sigiri-service/: pom.xml  sigiri-service.ipr  sigiri-service.iws  svn-ingnore.txt
modules/sigiri-service/src/main/java/edu/indiana/d2i/sigiri/: Constants.java  DBConnectionManager.java  JobManager.java  SigiriServiceConfiguration.java
modules/sigiri-service/src/main/java/edu/indiana/d2i/sigiri/internal/: SigiriServiceComponent.java
modules/sigiri-service/src/main/java/edu/indiana/d2i/sigiri/service/: SigiriServiceSkeleton.java
modules/sigiri-service/src/main/resources/: sigiri.wsdl
