<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-platform</artifactId>
        <version>3.2.0</version>
    </parent>

    <version>3.2.2</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sigiri-distribution-parent</artifactId>
    <packaging>pom</packaging>
    <name>Sigiri - Parent</name>
    <url>http://pti.iu.edu/d2i/sigiri</url>
    <description>Sigiri - Uniform Resource Abstraction for Grids and Cloud</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>modules/styles</module>
        <module>modules/features/org.wso2.carbon.styles.feature</module>
        <module>modules/features/sigiri.service.feature</module>
        <module>modules/p2-profile-gen</module>
        <module>modules/distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.servlet</artifactId>
                <version>2.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:svn:http://svn.wso2.org/repos/wso2/branches/carbon/3.2.0/products/carbon/3.2.2</connection>
        <developerConnection>scm:svn:https://svn.wso2.org/repos/wso2/branches/carbon/3.2.2/products/carbon/3.2.2
        </developerConnection>
    </scm>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/CARBON</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Carbon Developers' List</name>
            <post>mailto:carbon-dev@wso2.org</post>
            <archive>http://www.wso2.org/mailarchive/carbon-dev/</archive>
            <subscribe>mailto:carbon-dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:carbon-dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 Architecture List</name>
            <post>mailto:architecture@wso2.org</post>
            <archive>http://wso2.org/mailarchive/architecture/</archive>
            <subscribe>mailto:architecture-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:architecture-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>

    <properties>
        <carbon.product.version>3.2.2</carbon.product.version>
        <carbon.platform.version>3.2.0</carbon.platform.version>
        <carbon.platform.patch.version.321>3.2.1</carbon.platform.patch.version.321>
        <carbon.platform.patch.version.322>3.2.2</carbon.platform.patch.version.322>
    </properties>


</project>
