<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SigiriAzureDaemonWorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="SigiriAzureDaemon_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Sigiri.WorkerRole.Configuration.Template" value="container=sigiriresources;blob=SigiriWorkerRoleServiceConfiguration.template" />
      <Setting name="Sigiri.WorkerRole.Package" value="container=sigiriresources;blob=SigiriWorkerRole.cspkg" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>